[gd_scene load_steps=3 format=3 uid="uid://eu6beov2p7ij"]

[ext_resource type="FontFile" uid="uid://lt1vk0uo7pwr" path="res://Assets/fonts/8bit16.ttf" id="1_0rxpk"]

[sub_resource type="LabelSettings" id="LabelSettings_4micn"]
font = ExtResource("1_0rxpk")

[node name="debug_label" type="Label"]
offset_right = 39.0
offset_bottom = 23.0
text = "debug"
label_settings = SubResource("LabelSettings_4micn")
horizontal_alignment = 1
vertical_alignment = 1
