[gd_scene load_steps=42 format=3 uid="uid://w3ipc7py6m28"]

[ext_resource type="Script" uid="uid://in8tujef0tp8" path="res://Classes/Ui/heart_ui.gd" id="1_8sq4i"]
[ext_resource type="Script" uid="uid://7lx6mwopb5au" path="res://Classes/Ui/transition_ui.gd" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://bs2505m7x1whu" path="res://Assets/sprites/gui.png" id="3_8sq4i"]
[ext_resource type="Script" uid="uid://cmi8yicciwsp5" path="res://Classes/Ui/ammo_gui.gd" id="3_640wx"]
[ext_resource type="FontFile" uid="uid://d1uv461hk0yrw" path="res://Assets/fonts/camilla's-pixel.ttf" id="5_a2258"]
[ext_resource type="Script" uid="uid://ctb1gooe5yyp4" path="res://Classes/Ui/title_gui.gd" id="6_1xsix"]
[ext_resource type="Script" uid="uid://cp505ab6dy1bv" path="res://Classes/Ui/time_gui.gd" id="7_gpiub"]
[ext_resource type="Script" uid="uid://4fu2e8evfgyo" path="res://Classes/Ui/pause_ui.gd" id="7_rftc2"]
[ext_resource type="Script" uid="uid://05ejb25jlq22" path="res://Classes/Ui/death_ui.gd" id="9_g10ll"]
[ext_resource type="Texture2D" uid="uid://d3tw1r6jx1n4g" path="res://Assets/sprites/arrow_cursor.png" id="9_gpiub"]
[ext_resource type="Script" uid="uid://wy5pqqkxool0" path="res://Classes/Components/audio_component.gd" id="11_amv7k"]

[sub_resource type="Animation" id="Animation_hkwek"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_050s6"]
resource_name = "progress"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/color:color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.8), Color(0, 0, 0, 0.6), Color(0, 0, 0, 0.2), Color(0, 0, 0, 0.1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hkwek"]
_data = {
&"RESET": SubResource("Animation_hkwek"),
&"progress": SubResource("Animation_050s6")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37p78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61f8s"]
atlas = ExtResource("3_8sq4i")
region = Rect2(1, 28, 48, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10ll"]
atlas = ExtResource("3_8sq4i")
region = Rect2(3, 39, 44, 6)

[sub_resource type="LabelSettings" id="LabelSettings_61f8s"]
font = ExtResource("5_a2258")
font_color = Color(0.21960784, 0.21960784, 0.21960784, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpiub"]
atlas = ExtResource("3_8sq4i")
region = Rect2(88, 17, 67, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_amv7k"]
atlas = ExtResource("3_8sq4i")
region = Rect2(92, 24, 59, 2)

[sub_resource type="LabelSettings" id="LabelSettings_1xsix"]
font = ExtResource("5_a2258")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_gpiub"]
font = ExtResource("5_a2258")
font_size = 8

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_61f8s"]
load_path = "res://.godot/imported/gui.png-6b872e057cc29dc4a12abe790ca7a3e4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1fv7p"]
atlas = SubResource("CompressedTexture2D_61f8s")
region = Rect2(3, 135, 36, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u2vk"]
atlas = ExtResource("3_8sq4i")
region = Rect2(3, 146, 36, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q17s"]
atlas = ExtResource("3_8sq4i")
region = Rect2(3, 113, 36, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d608"]
atlas = ExtResource("3_8sq4i")
region = Rect2(3, 124, 36, 10)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_06t4h"]
load_path = "res://.godot/imported/gui.png-6b872e057cc29dc4a12abe790ca7a3e4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ap7yk"]
atlas = SubResource("CompressedTexture2D_06t4h")
region = Rect2(3, 69, 36, 10)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7vrkn"]
load_path = "res://.godot/imported/gui.png-6b872e057cc29dc4a12abe790ca7a3e4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5kc73"]
atlas = SubResource("CompressedTexture2D_7vrkn")
region = Rect2(3, 80, 36, 10)

[sub_resource type="Animation" id="Animation_amv7k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../pause_ui:can_pause")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("buttons/vbox:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gpiub"]
resource_name = "death"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("buttons/vbox/retry")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"grab_focus"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../pause_ui:can_pause")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.25), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.75), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("buttons/vbox:modulate")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 1.6333333, 1.75, 1.8666667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.20000005), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.79999995), Color(1, 1, 1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"update_info"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amv7k"]
_data = {
&"RESET": SubResource("Animation_amv7k"),
&"death": SubResource("Animation_gpiub")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_axgxu"]
atlas = ExtResource("9_gpiub")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tglh"]
atlas = ExtResource("9_gpiub")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8vo"]
atlas = ExtResource("9_gpiub")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vb2k"]
atlas = ExtResource("9_gpiub")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fefn"]
atlas = ExtResource("9_gpiub")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_amv7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axgxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tglh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vb2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fefn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gpiub"]

[node name="HUD" type="CanvasLayer"]

[node name="inGameUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="transition_ui" type="Control" parent="inGameUi"]
process_mode = 3
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_37p78")

[node name="AnimationPlayer" type="AnimationPlayer" parent="inGameUi/transition_ui"]
libraries = {
&"": SubResource("AnimationLibrary_hkwek")
}
autoplay = "progress"

[node name="PanelContainer" type="PanelContainer" parent="inGameUi/transition_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_37p78")

[node name="color" type="ColorRect" parent="inGameUi/transition_ui/PanelContainer"]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="info_ui" type="Control" parent="inGameUi"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="inGameUi/info_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 43
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 43
theme_override_constants/margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="inGameUi/info_ui/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_top = 5

[node name="HBoxContainer" type="HBoxContainer" parent="inGameUi/info_ui/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 1

[node name="hearts" type="TextureRect" parent="inGameUi/info_ui/MarginContainer/MarginContainer/HBoxContainer" node_paths=PackedStringArray("hp_progress")]
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_61f8s")
script = ExtResource("1_8sq4i")
hp_progress = NodePath("health_progress")

[node name="health_progress" type="TextureProgressBar" parent="inGameUi/info_ui/MarginContainer/MarginContainer/HBoxContainer/hearts"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 8.0
max_value = 4.0
value = 4.0
texture_under = SubResource("AtlasTexture_g10ll")
texture_progress = SubResource("AtlasTexture_g10ll")
tint_under = Color(0.050980393, 0.050980393, 0.050980393, 1)

[node name="counter" type="Label" parent="inGameUi/info_ui/MarginContainer/MarginContainer/HBoxContainer/hearts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.999999
offset_top = 2.0
offset_right = 39.436897
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.515, 0.515)
text = "4/4"
label_settings = SubResource("LabelSettings_61f8s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="inGameUi/info_ui/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2

[node name="ammo_bar" type="TextureRect" parent="inGameUi/info_ui/MarginContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_gpiub")
script = ExtResource("3_640wx")

[node name="ammo_progress" type="TextureProgressBar" parent="inGameUi/info_ui/MarginContainer/MarginContainer/HBoxContainer/MarginContainer/ammo_bar"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 63.0
offset_bottom = 4.0
max_value = 6.0
step = 0.1
value = 6.0
texture_progress = SubResource("AtlasTexture_amv7k")

[node name="VBoxContainer" type="VBoxContainer" parent="inGameUi/info_ui/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="title" type="Label" parent="inGameUi/info_ui/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "dungeon - 1"
label_settings = SubResource("LabelSettings_1xsix")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("6_1xsix")

[node name="time" type="Label" parent="inGameUi/info_ui/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "time : 0.0"
label_settings = SubResource("LabelSettings_1xsix")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_gpiub")

[node name="pause_ui" type="Control" parent="inGameUi"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_rftc2")

[node name="title" type="Label" parent="inGameUi/pause_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -60.0
offset_right = 24.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
text = "paused"
label_settings = SubResource("LabelSettings_gpiub")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="inGameUi/pause_ui"]
layout_mode = 1
offset_right = 51.0
offset_bottom = 88.0
theme_override_constants/margin_left = -11
theme_override_constants/margin_top = 12

[node name="vbox" type="VBoxContainer" parent="inGameUi/pause_ui/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="retry" type="TextureButton" parent="inGameUi/pause_ui/MarginContainer/vbox"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../quit")
focus_neighbor_right = NodePath("../menu")
texture_normal = SubResource("AtlasTexture_1fv7p")
texture_focused = SubResource("AtlasTexture_4u2vk")

[node name="menu" type="TextureButton" parent="inGameUi/pause_ui/MarginContainer/vbox"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../retry")
focus_neighbor_right = NodePath("../quit")
texture_normal = SubResource("AtlasTexture_4q17s")
texture_focused = SubResource("AtlasTexture_2d608")

[node name="quit" type="TextureButton" parent="inGameUi/pause_ui/MarginContainer/vbox"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../menu")
focus_neighbor_right = NodePath("../retry")
texture_normal = SubResource("AtlasTexture_ap7yk")
texture_focused = SubResource("AtlasTexture_5kc73")

[node name="death_ui" type="Control" parent="inGameUi"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_g10ll")

[node name="AnimationPlayer" type="AnimationPlayer" parent="inGameUi/death_ui"]
libraries = {
&"": SubResource("AnimationLibrary_amv7k")
}

[node name="PanelContainer" type="PanelContainer" parent="inGameUi/death_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_37p78")

[node name="color" type="ColorRect" parent="inGameUi/death_ui/PanelContainer"]
layout_mode = 2
mouse_filter = 2
color = Color(0.050980393, 0.050980393, 0.050980393, 1)

[node name="buttons" type="MarginContainer" parent="inGameUi/death_ui"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 36.0
grow_vertical = 2
theme_override_constants/margin_left = 15

[node name="vbox" type="VBoxContainer" parent="inGameUi/death_ui/buttons"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="retry" type="TextureButton" parent="inGameUi/death_ui/buttons/vbox"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../quit")
focus_neighbor_right = NodePath("../menu")
texture_normal = SubResource("AtlasTexture_1fv7p")
texture_focused = SubResource("AtlasTexture_4u2vk")

[node name="menu" type="TextureButton" parent="inGameUi/death_ui/buttons/vbox"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../retry")
focus_neighbor_right = NodePath("../quit")
texture_normal = SubResource("AtlasTexture_4q17s")
texture_focused = SubResource("AtlasTexture_2d608")

[node name="quit" type="TextureButton" parent="inGameUi/death_ui/buttons/vbox"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../menu")
focus_neighbor_right = NodePath("../retry")
texture_normal = SubResource("AtlasTexture_ap7yk")
texture_focused = SubResource("AtlasTexture_5kc73")

[node name="arrow" type="AnimatedSprite2D" parent="inGameUi/death_ui/buttons"]
position = Vector2(56, 72)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_amv7k")
autoplay = "default"

[node name="info" type="PanelContainer" parent="inGameUi/death_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gpiub")

[node name="title" type="Label" parent="inGameUi/death_ui/info"]
layout_mode = 2
size_flags_horizontal = 4
text = "you died
levels cleared : 15
time take: 60.0"
label_settings = SubResource("LabelSettings_1xsix")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("6_1xsix")

[node name="audio_component" type="Node" parent="."]
script = ExtResource("11_amv7k")
metadata/_custom_type_script = "uid://wy5pqqkxool0"

[connection signal="focus_changed" from="inGameUi/pause_ui" to="audio_component" method="play_audio" binds= ["ui_next"]]
[connection signal="paused" from="inGameUi/pause_ui" to="inGameUi/pause_ui" method="show"]
[connection signal="paused" from="inGameUi/pause_ui" to="audio_component" method="play_audio" binds= ["ui_pause"]]
[connection signal="unpaused" from="inGameUi/pause_ui" to="inGameUi/pause_ui" method="hide"]
[connection signal="pressed" from="inGameUi/pause_ui/MarginContainer/vbox/retry" to="audio_component" method="play_audio" binds= ["ui_select"]]
[connection signal="pressed" from="inGameUi/pause_ui/MarginContainer/vbox/menu" to="audio_component" method="play_audio" binds= ["ui_select"]]
[connection signal="death_emitted" from="inGameUi/death_ui" to="inGameUi/death_ui/AnimationPlayer" method="play" binds= ["death"]]
[connection signal="restart" from="inGameUi/death_ui" to="inGameUi/death_ui/AnimationPlayer" method="play" binds= ["RESET"]]
[connection signal="pressed" from="inGameUi/death_ui/buttons/vbox/retry" to="audio_component" method="play_audio" binds= ["ui_select"]]
[connection signal="pressed" from="inGameUi/death_ui/buttons/vbox/menu" to="audio_component" method="play_audio" binds= ["ui_select"]]
