[gd_scene load_steps=34 format=3 uid="uid://w3ipc7py6m28"]

[ext_resource type="Script" uid="uid://in8tujef0tp8" path="res://Classes/Ui/heart_ui.gd" id="1_8sq4i"]
[ext_resource type="Script" uid="uid://7lx6mwopb5au" path="res://Classes/Ui/transition_ui.gd" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://bs2505m7x1whu" path="res://Assets/sprites/gui.png" id="3_8sq4i"]
[ext_resource type="Script" uid="uid://cmi8yicciwsp5" path="res://Classes/Ui/ammo_gui.gd" id="3_640wx"]
[ext_resource type="FontFile" uid="uid://d1uv461hk0yrw" path="res://Assets/fonts/camilla's-pixel.ttf" id="5_a2258"]
[ext_resource type="Script" uid="uid://ctb1gooe5yyp4" path="res://Classes/Ui/title_gui.gd" id="6_1xsix"]
[ext_resource type="Script" uid="uid://4fu2e8evfgyo" path="res://Classes/Ui/pause_ui.gd" id="7_rftc2"]
[ext_resource type="FontFile" uid="uid://c0fo5wcvgcsvg" path="res://Assets/fonts/TinyAndChunkyRegular-m2Dz5.ttf" id="8_61f8s"]
[ext_resource type="Script" uid="uid://05ejb25jlq22" path="res://Classes/Ui/death_ui.gd" id="9_g10ll"]

[sub_resource type="Animation" id="Animation_hkwek"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_050s6"]
resource_name = "progress"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/color:color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.8), Color(0, 0, 0, 0.6), Color(0, 0, 0, 0.2), Color(0, 0, 0, 0.1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hkwek"]
_data = {
&"RESET": SubResource("Animation_hkwek"),
&"progress": SubResource("Animation_050s6")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37p78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61f8s"]
atlas = ExtResource("3_8sq4i")
region = Rect2(1, 28, 48, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10ll"]
atlas = ExtResource("3_8sq4i")
region = Rect2(3, 39, 44, 6)

[sub_resource type="LabelSettings" id="LabelSettings_61f8s"]
font = ExtResource("5_a2258")
font_color = Color(0.21960784, 0.21960784, 0.21960784, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sq4i"]
atlas = ExtResource("3_8sq4i")
region = Rect2(0, 17, 78, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_640wx"]
atlas = ExtResource("3_8sq4i")
region = Rect2(6, 24, 67, 2)

[sub_resource type="LabelSettings" id="LabelSettings_1xsix"]
font = ExtResource("5_a2258")
font_size = 8

[sub_resource type="Animation" id="Animation_g10ll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rftc2"]
resource_name = "pause"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_61f8s"]
resource_name = "unpause"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpiub"]
_data = {
&"RESET": SubResource("Animation_g10ll"),
&"pause": SubResource("Animation_rftc2"),
&"unpause": SubResource("Animation_61f8s")
}

[sub_resource type="Theme" id="Theme_61f8s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61f8s"]
bg_color = Color(0, 0, 0, 1)
draw_center = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61f8s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g10ll"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gpiub"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rftc2"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
shadow_size = 10

[sub_resource type="Animation" id="Animation_amv7k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.050980393, 0.050980393, 0.050980393, 0), Color(0.050980393, 0.050980393, 0.050980393, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/text:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gpiub"]
resource_name = "death"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/color:color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.25, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.050980393, 0.050980393, 0.050980393, 0), Color(0.050980393, 0.050980393, 0.050980393, 0), Color(0.050980393, 0.050980393, 0.050980393, 0.25), Color(0.050980393, 0.050980393, 0.050980393, 0.5), Color(0.050980393, 0.050980393, 0.050980393, 0.75), Color(0.050980393, 0.050980393, 0.050980393, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/text:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amv7k"]
_data = {
&"RESET": SubResource("Animation_amv7k"),
&"death": SubResource("Animation_gpiub")
}

[sub_resource type="LabelSettings" id="LabelSettings_amv7k"]
font = ExtResource("5_a2258")
font_size = 8

[node name="HUD" type="CanvasLayer"]
process_mode = 3

[node name="inGameUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="transition_ui" type="Control" parent="inGameUi"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_37p78")

[node name="AnimationPlayer" type="AnimationPlayer" parent="inGameUi/transition_ui"]
libraries = {
&"": SubResource("AnimationLibrary_hkwek")
}
autoplay = "progress"

[node name="PanelContainer" type="PanelContainer" parent="inGameUi/transition_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_37p78")

[node name="color" type="ColorRect" parent="inGameUi/transition_ui/PanelContainer"]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="info_ui" type="Control" parent="inGameUi"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="inGameUi/info_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 43
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 43
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="inGameUi/info_ui/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 1

[node name="MarginContainer" type="MarginContainer" parent="inGameUi/info_ui/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="hearts" type="TextureRect" parent="inGameUi/info_ui/MarginContainer/VBoxContainer/MarginContainer" node_paths=PackedStringArray("hp_progress")]
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_61f8s")
script = ExtResource("1_8sq4i")
hp_progress = NodePath("health_progress")

[node name="health_progress" type="TextureProgressBar" parent="inGameUi/info_ui/MarginContainer/VBoxContainer/MarginContainer/hearts"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 8.0
max_value = 4.0
value = 4.0
texture_under = SubResource("AtlasTexture_g10ll")
texture_progress = SubResource("AtlasTexture_g10ll")
tint_under = Color(0.050980393, 0.050980393, 0.050980393, 1)

[node name="counter" type="Label" parent="inGameUi/info_ui/MarginContainer/VBoxContainer/MarginContainer/hearts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.999999
offset_top = 2.0
offset_right = 39.436897
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.515, 0.515)
text = "4/4"
label_settings = SubResource("LabelSettings_61f8s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ammo_bar" type="TextureRect" parent="inGameUi/info_ui/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_8sq4i")
script = ExtResource("3_640wx")

[node name="ammo_progress" type="TextureProgressBar" parent="inGameUi/info_ui/MarginContainer/VBoxContainer/ammo_bar"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 73.0
offset_bottom = 4.0
max_value = 3.0
step = 0.1
value = 3.0
texture_progress = SubResource("AtlasTexture_640wx")

[node name="title" type="Label" parent="inGameUi/info_ui/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "home"
label_settings = SubResource("LabelSettings_1xsix")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("6_1xsix")

[node name="pause_ui" type="Control" parent="inGameUi"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_rftc2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="inGameUi/pause_ui"]
libraries = {
&"": SubResource("AnimationLibrary_gpiub")
}
autoplay = "unpause"

[node name="PanelContainer" type="PanelContainer" parent="inGameUi/pause_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_37p78")

[node name="color" type="ColorRect" parent="inGameUi/pause_ui/PanelContainer"]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5882353)

[node name="HBoxContainer" type="HBoxContainer" parent="inGameUi/pause_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="continue" type="Button" parent="inGameUi/pause_ui/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../quit")
focus_neighbor_right = NodePath("../quit")
theme = SubResource("Theme_61f8s")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_61f8s")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_61f8s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_61f8s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g10ll")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_gpiub")
theme_override_styles/focus = SubResource("StyleBoxFlat_rftc2")
text = "continue"

[node name="quit" type="Button" parent="inGameUi/pause_ui/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../continue")
focus_neighbor_right = NodePath("../continue")
theme = SubResource("Theme_61f8s")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_61f8s")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_61f8s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_61f8s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g10ll")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_gpiub")
theme_override_styles/focus = SubResource("StyleBoxFlat_rftc2")
text = "quit"

[node name="death_ui" type="Control" parent="inGameUi"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_g10ll")

[node name="AnimationPlayer" type="AnimationPlayer" parent="inGameUi/death_ui"]
libraries = {
&"": SubResource("AnimationLibrary_amv7k")
}

[node name="PanelContainer" type="PanelContainer" parent="inGameUi/death_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_37p78")

[node name="color" type="ColorRect" parent="inGameUi/death_ui/PanelContainer"]
layout_mode = 2
mouse_filter = 2
color = Color(0.050980393, 0.050980393, 0.050980393, 0)

[node name="CenterContainer" type="CenterContainer" parent="inGameUi/death_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="text" type="Label" parent="inGameUi/death_ui/CenterContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "you died
press e to retry"
label_settings = SubResource("LabelSettings_amv7k")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[connection signal="death_emitted" from="inGameUi/death_ui" to="inGameUi/death_ui/AnimationPlayer" method="play" binds= ["death"]]
[connection signal="restart" from="inGameUi/death_ui" to="inGameUi/death_ui/AnimationPlayer" method="play" binds= ["RESET"]]
