[gd_scene load_steps=39 format=3 uid="uid://cb6ag2rv06vil"]

[ext_resource type="Script" uid="uid://d2t1mpxw7sxop" path="res://Classes/Enemies/base_enemy.gd" id="1_li0ys"]
[ext_resource type="Script" uid="uid://bgvbi4djtrhg2" path="res://Classes/stat_sheet.gd" id="2_3hbu7"]
[ext_resource type="Texture2D" uid="uid://csc4lbkl6ail8" path="res://Assets/sprites/character_sheets.png" id="3_3hglb"]
[ext_resource type="Script" uid="uid://bye0snk55abo6" path="res://Classes/Components/hurtbox_component.gd" id="4_cniqn"]
[ext_resource type="Script" uid="uid://ckmbl6r4aef7j" path="res://Classes/Components/hitbox_component.gd" id="5_kp8yx"]
[ext_resource type="Script" uid="uid://c5vkfnu5l6jx7" path="res://Classes/attack.gd" id="6_loa7u"]
[ext_resource type="Script" uid="uid://xguj3aga2d5m" path="res://Classes/Components/health_component.gd" id="7_bg7fy"]
[ext_resource type="Script" uid="uid://bmmnvlqmtdoq6" path="res://Classes/State/state_machine.gd" id="8_2tvcf"]
[ext_resource type="Script" uid="uid://orhfywad7py6" path="res://Classes/State/stun.gd" id="9_ftmgv"]
[ext_resource type="Script" uid="uid://bu4ewuyh1nqb2" path="res://Classes/State/idle.gd" id="10_njucv"]
[ext_resource type="Script" uid="uid://8a2oel6y2b4y" path="res://Classes/Enemies/Crawler/crawler_air.gd" id="11_ukcpo"]
[ext_resource type="Script" uid="uid://c7yd6hhb8o5ts" path="res://Classes/Enemies/Crawler/crawler_move.gd" id="12_8yfrw"]
[ext_resource type="Script" uid="uid://b36nf0hf28o2e" path="res://Classes/Enemies/Crawler/fall.gd" id="13_0eewf"]
[ext_resource type="Script" uid="uid://bagit57t2ya26" path="res://Classes/Components/target_detection_component.gd" id="14_8yfrw"]

[sub_resource type="Resource" id="Resource_8yfrw"]
script = ExtResource("2_3hbu7")
max_speed = 25.0
acceleration = 5.0
friction = 0.0
metadata/_custom_type_script = "uid://bgvbi4djtrhg2"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f50g0"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yfrw"]
atlas = ExtResource("3_3hglb")
region = Rect2(256, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ds5"]
atlas = ExtResource("3_3hglb")
region = Rect2(256, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukcpo"]
atlas = ExtResource("3_3hglb")
region = Rect2(256, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2yxe"]
atlas = ExtResource("3_3hglb")
region = Rect2(256, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o20lt"]
atlas = ExtResource("3_3hglb")
region = Rect2(256, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eewf"]
atlas = ExtResource("3_3hglb")
region = Rect2(256, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vrae4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yfrw")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ds5")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukcpo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2yxe")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o20lt")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eewf")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukcpo"]
size = Vector2(0.5, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ory6w"]
size = Vector2(8, 5)

[sub_resource type="Resource" id="Resource_mmgy1"]
script = ExtResource("6_loa7u")
damage = 1.0
knockback_force = 150
stun_time = 1.0
metadata/_custom_type_script = "uid://c5vkfnu5l6jx7"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alf3h"]
size = Vector2(6, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eewf"]
size = Vector2(6, 6)

[sub_resource type="Animation" id="Animation_3uwog"]
resource_name = "die"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lpnh3"]
_data = {
&"die": SubResource("Animation_3uwog")
}

[sub_resource type="Animation" id="Animation_o20lt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../target_dection_component/collision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r2yxe"]
resource_name = "ceil"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../target_dection_component/collision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y0ds5"]
resource_name = "exit_ceil"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../target_dection_component/collision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v4o3q"]
_data = {
&"RESET": SubResource("Animation_o20lt"),
&"ceil": SubResource("Animation_r2yxe"),
&"exit_ceil": SubResource("Animation_y0ds5")
}

[sub_resource type="Animation" id="Animation_ukcpo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../hurtbox_component/collision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../target_dection_component/collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8yfrw"]
resource_name = "continued"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../hurtbox_component/collision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0eewf"]
resource_name = "fell"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../hurtbox_component/collision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../target_dection_component/collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8yfrw"]
_data = {
&"RESET": SubResource("Animation_ukcpo"),
&"continued": SubResource("Animation_8yfrw"),
&"landed": SubResource("Animation_0eewf")
}

[node name="crawler" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 32
collision_mask = 2
floor_max_angle = 1.5707964
script = ExtResource("1_li0ys")
stats = SubResource("Resource_8yfrw")
metadata/_custom_type_script = "uid://c2djvxdicte83"

[node name="collision" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_f50g0")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_vrae4")
animation = &"move"
autoplay = "move"

[node name="target_dection_component" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("14_8yfrw")
metadata/_custom_type_script = "uid://bagit57t2ya26"

[node name="collision" type="CollisionShape2D" parent="target_dection_component"]
position = Vector2(0, -51)
shape = SubResource("RectangleShape2D_ukcpo")
disabled = true
debug_color = Color(1, 0, 0, 0.41960785)

[node name="hurtbox_component" type="Area2D" parent="."]
position = Vector2(0, 5)
collision_layer = 0
collision_mask = 8
script = ExtResource("4_cniqn")

[node name="collision" type="CollisionShape2D" parent="hurtbox_component"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_ory6w")
debug_color = Color(0, 1, 0, 0.419608)

[node name="hitbox_component" type="Area2D" parent="." node_paths=PackedStringArray("killer")]
position = Vector2(0, 4.5)
script = ExtResource("5_kp8yx")
attack = SubResource("Resource_mmgy1")
killer = NodePath("..")
metadata/_custom_type_script = "uid://ckmbl6r4aef7j"

[node name="collision" type="CollisionShape2D" parent="hitbox_component"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_alf3h")
debug_color = Color(1, 0, 0, 0.419608)

[node name="projectile_hitbox_component" type="Area2D" parent="." node_paths=PackedStringArray("killer")]
position = Vector2(0, 4.5)
script = ExtResource("5_kp8yx")
attack = SubResource("Resource_mmgy1")
killer = NodePath("..")
target_groups = Array[String](["Player Projectile"])
metadata/_custom_type_script = "uid://ckmbl6r4aef7j"

[node name="collision" type="CollisionShape2D" parent="projectile_hitbox_component"]
visible = false
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_0eewf")
debug_color = Color(1, 0, 0, 0.419608)

[node name="health_component" type="Node" parent="." node_paths=PackedStringArray("state_machine")]
script = ExtResource("7_bg7fy")
state_machine = NodePath("../state_machine")
metadata/_custom_type_script = "uid://xguj3aga2d5m"

[node name="AnimationPlayer" type="AnimationPlayer" parent="health_component"]
libraries = {
&"": SubResource("AnimationLibrary_lpnh3")
}

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_2tvcf")
initial_state = NodePath("air")
metadata/_custom_type_script = "uid://bmmnvlqmtdoq6"

[node name="stun" type="Node" parent="state_machine"]
script = ExtResource("9_ftmgv")
metadata/_custom_type_script = "uid://orhfywad7py6"

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource("10_njucv")
metadata/_custom_type_script = "uid://fwd0snk35wo3"

[node name="air" type="Node" parent="state_machine"]
script = ExtResource("11_ukcpo")
after_state = "move"
metadata/_custom_type_script = "uid://dtxjwasofqgrm"

[node name="move" type="Node" parent="state_machine"]
script = ExtResource("12_8yfrw")
metadata/_custom_type_script = "uid://fwd0snk35wo3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_machine/move"]
libraries = {
&"": SubResource("AnimationLibrary_v4o3q")
}
autoplay = "exit_ceil"

[node name="fall" type="Node" parent="state_machine"]
script = ExtResource("13_0eewf")
delay_time = 5.0
after_state = "move"
metadata/_custom_type_script = "uid://fwd0snk35wo3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_machine/fall"]
libraries = {
&"": SubResource("AnimationLibrary_8yfrw")
}

[connection signal="target_enetered" from="target_dection_component" to="state_machine" method="state_change" binds= ["fall", {}]]
[connection signal="hurtbox_hit" from="hurtbox_component" to="health_component" method="damage"]
[connection signal="death" from="health_component" to="health_component/AnimationPlayer" method="play" binds= ["die"]]
[connection signal="Entered" from="state_machine/move" to="state_machine/move" method="random_crawl_direction"]
[connection signal="entered_ceil" from="state_machine/move" to="state_machine/move/AnimationPlayer" method="play" binds= ["ceil"]]
[connection signal="exited_ceil" from="state_machine/move" to="state_machine/move/AnimationPlayer" method="play" binds= ["exit_ceil"]]
[connection signal="continued" from="state_machine/fall" to="state_machine/fall/AnimationPlayer" method="play" binds= ["continued"]]
[connection signal="landed_on_floor" from="state_machine/fall" to="state_machine/fall/AnimationPlayer" method="play" binds= ["landed"]]
