[gd_scene load_steps=7 format=3 uid="uid://8ummr1aq51gg"]

[ext_resource type="Texture2D" uid="uid://cgykkhvaey5x3" path="res://Assets/sprites/door.png" id="1_3jvt2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dot0"]
atlas = ExtResource("1_3jvt2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy0up"]
atlas = ExtResource("1_3jvt2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrlk"]
atlas = ExtResource("1_3jvt2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iyfv"]
atlas = ExtResource("1_3jvt2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ohwm"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_7dot0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy0up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iyfv")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}]

[node name="entrance_door" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_6ohwm")
animation = &"close"
autoplay = "close"
frame = 3
frame_progress = 1.0
