[gd_scene load_steps=15 format=3 uid="uid://bvmpb2w3hvuw4"]

[ext_resource type="Script" uid="uid://disgmj8sw5l0w" path="res://Classes/Components/interact_componet.gd" id="1_lyn4o"]
[ext_resource type="Script" uid="uid://dm42hjdknv4mo" path="res://Classes/Components/scene_transitor.gd" id="2_aqd0g"]
[ext_resource type="Texture2D" uid="uid://d3tw1r6jx1n4g" path="res://Assets/sprites/arrow_cursor.png" id="2_xdqpm"]
[ext_resource type="Texture2D" uid="uid://cgykkhvaey5x3" path="res://Assets/sprites/door.png" id="3_aqd0g"]
[ext_resource type="PackedScene" uid="uid://0s1oblrv5a3d" path="res://Classes/Dungeon/dungeon_scene.tscn" id="5_6ryhw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxycn"]
size = Vector2(26, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_axgxu"]
atlas = ExtResource("2_xdqpm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tglh"]
atlas = ExtResource("2_xdqpm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8vo"]
atlas = ExtResource("2_xdqpm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vb2k"]
atlas = ExtResource("2_xdqpm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fefn"]
atlas = ExtResource("2_xdqpm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_080ip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axgxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tglh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vb2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fefn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqll7"]
atlas = ExtResource("3_aqd0g")
region = Rect2(0, 0, 32, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqll7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqll7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="start_door" type="Node2D"]

[node name="interact_component" type="Area2D" parent="."]
script = ExtResource("1_lyn4o")
los = false

[node name="interact_area" type="CollisionShape2D" parent="interact_component"]
z_index = 1
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_lxycn")
debug_color = Color(1, 1, 0, 0.419608)

[node name="arrow" type="AnimatedSprite2D" parent="interact_component"]
position = Vector2(0.5, -53)
sprite_frames = SubResource("SpriteFrames_080ip")
autoplay = "default"
frame_progress = 0.592466

[node name="scene_transitor" type="Node" parent="."]
script = ExtResource("2_aqd0g")
scene = ExtResource("5_6ryhw")
metadata/_custom_type_script = "uid://bbhlg6cchcm5m"

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_pqll7")
animation = &"idle"

[connection signal="interact" from="interact_component" to="scene_transitor" method="trans_change_scene"]
