[gd_scene load_steps=7 format=3 uid="uid://buyp1huelquow"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_euq44"]
load_path = "res://.godot/imported/gui.png-6b872e057cc29dc4a12abe790ca7a3e4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_o0048"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_euq44")
region = Rect2(21, 6, 5, 5)

[sub_resource type="Animation" id="Animation_3u0fo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(21, 6, 5, 5)]
}

[sub_resource type="Animation" id="Animation_febpw"]
resource_name = "empty"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(5, 6, 5, 5)]
}

[sub_resource type="Animation" id="Animation_o0048"]
resource_name = "fill"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(21, 6, 5, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04iu3"]
_data = {
&"RESET": SubResource("Animation_3u0fo"),
&"empty": SubResource("Animation_febpw"),
&"fill": SubResource("Animation_o0048")
}

[node name="heartGui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 5.0
offset_bottom = 5.0

[node name="sprite" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 5.0
offset_bottom = 5.0
texture = SubResource("AtlasTexture_o0048")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_04iu3")
}
