[gd_scene load_steps=5 format=3 uid="uid://0s1oblrv5a3d"]

[ext_resource type="PackedScene" uid="uid://w3ipc7py6m28" path="res://hud.tscn" id="1_csr0u"]
[ext_resource type="PackedScene" uid="uid://c8gyb4e3qyktp" path="res://Classes/Player/player.tscn" id="2_hynuw"]
[ext_resource type="Script" uid="uid://drp8lg2g2es0j" path="res://Classes/Dungeon/dungeon_manager.gd" id="3_ikttj"]
[ext_resource type="Script" uid="uid://dstrth0j5pbm" path="res://Classes/Components/transition_component.gd" id="5_ikttj"]

[node name="dungeon_scene" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_csr0u")]

[node name="title_label" parent="HUD/inGameUi/mainUi/MarginContainer/title" index="0"]
text = "dungeon"

[node name="main_cam" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="player" parent="." instance=ExtResource("2_hynuw")]
z_index = 1

[node name="game_manager" type="Node" parent="."]
script = ExtResource("3_ikttj")

[node name="transition_component" type="Node" parent="game_manager"]
script = ExtResource("5_ikttj")
metadata/_custom_type_script = "uid://dstrth0j5pbm"

[connection signal="current_stage_finished" from="game_manager" to="game_manager/transition_component" method="await_transition"]
[connection signal="transition_end" from="game_manager/transition_component" to="game_manager" method="set_new_stage"]

[editable path="HUD"]
