[gd_scene load_steps=46 format=3 uid="uid://c8gyb4e3qyktp"]

[ext_resource type="Script" uid="uid://lswrihvyp3wb" path="res://Classes/Player/player_character.gd" id="1_8jt68"]
[ext_resource type="Script" uid="uid://bgvbi4djtrhg2" path="res://Classes/stat_sheet.gd" id="2_cf8p7"]
[ext_resource type="Texture2D" uid="uid://csc4lbkl6ail8" path="res://Assets/sprites/character_sheets.png" id="4_88bh2"]
[ext_resource type="Script" uid="uid://bmmnvlqmtdoq6" path="res://Classes/State/state_machine.gd" id="4_cf8p7"]
[ext_resource type="Script" uid="uid://d06dcrhk5vqou" path="res://Classes/Player/player_idle.gd" id="5_8jt68"]
[ext_resource type="Script" uid="uid://dw4pjjpkmqfnb" path="res://Classes/Player/player_health.gd" id="5_my3k2"]
[ext_resource type="Script" uid="uid://bye0snk55abo6" path="res://Classes/Components/hurtbox_component.gd" id="5_u73eo"]
[ext_resource type="Script" uid="uid://bar1hy3jkmybr" path="res://Classes/Player/player_move.gd" id="6_nh3do"]
[ext_resource type="Script" uid="uid://dx0r1wq1hrdrr" path="res://Classes/Player/player_projectile_componet.gd" id="7_e7f8n"]
[ext_resource type="Script" uid="uid://c6dx7sqhg7rpf" path="res://Classes/Player/player_jump.gd" id="8_6w55k"]
[ext_resource type="PackedScene" uid="uid://dklrwxtbrjp2y" path="res://Classes/Projectile/base_projectile.tscn" id="8_8s7r7"]
[ext_resource type="Script" uid="uid://wy5pqqkxool0" path="res://Classes/Components/audio_component.gd" id="8_my3k2"]
[ext_resource type="Script" uid="uid://dmh4sta05yra3" path="res://Classes/Player/player_air.gd" id="11_my3k2"]
[ext_resource type="Script" uid="uid://orhfywad7py6" path="res://Classes/State/stun.gd" id="13_e7f8n"]
[ext_resource type="Script" uid="uid://bddrkejy8namb" path="res://Classes/State/dead.gd" id="16_j8lpi"]

[sub_resource type="Resource" id="Resource_3uhgh"]
script = ExtResource("2_cf8p7")
max_health = 4
max_speed = 75.0
acceleration = 75.0
friction = 50.0
jump_height = 250.0
invuln_time = 1.3
metadata/_custom_type_script = "uid://bgvbi4djtrhg2"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1kum"]
size = Vector2(6, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy48h"]
atlas = ExtResource("4_88bh2")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4igrx"]
atlas = ExtResource("4_88bh2")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dwkm"]
atlas = ExtResource("4_88bh2")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_baqtb"]
atlas = ExtResource("4_88bh2")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wscsg"]
atlas = ExtResource("4_88bh2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88bh2"]
atlas = ExtResource("4_88bh2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgsy7"]
atlas = ExtResource("4_88bh2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76qvs"]
atlas = ExtResource("4_88bh2")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u73eo"]
atlas = ExtResource("4_88bh2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7f8n"]
atlas = ExtResource("4_88bh2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s7r7"]
atlas = ExtResource("4_88bh2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_my3k2"]
atlas = ExtResource("4_88bh2")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5shcc"]
atlas = ExtResource("4_88bh2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdxkg"]
atlas = ExtResource("4_88bh2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8lpi"]
atlas = ExtResource("4_88bh2")
region = Rect2(16, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u73eo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy48h")
}],
"loop": false,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4igrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dwkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baqtb")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_wscsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88bh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgsy7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76qvs")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_u73eo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e7f8n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8s7r7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_my3k2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5shcc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rdxkg")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8lpi")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u73eo"]
size = Vector2(4, 6)

[sub_resource type="Animation" id="Animation_8s7r7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../projectile_component:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../hurtbox_component/collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j8lpi"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../projectile_component:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../state_machine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["dead", {}],
"method": &"state_change"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../hurtbox_component/collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e7f8n"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8s7r7"]
_data = {
&"RESET": SubResource("Animation_8s7r7"),
&"die": SubResource("Animation_j8lpi"),
&"flash": SubResource("Animation_e7f8n")
}

[sub_resource type="Animation" id="Animation_5shcc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_my3k2"]
resource_name = "fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5shcc"]
_data = {
&"RESET": SubResource("Animation_5shcc"),
&"fire": SubResource("Animation_my3k2")
}

[sub_resource type="Animation" id="Animation_jy48h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../projectile_component:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rdxkg"]
resource_name = "enter"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../projectile_component:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_76qvs"]
resource_name = "exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../projectile_component:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jy48h"]
_data = {
&"RESET": SubResource("Animation_jy48h"),
&"enter": SubResource("Animation_rdxkg"),
&"exit": SubResource("Animation_76qvs")
}

[node name="player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 66
script = ExtResource("1_8jt68")
stats = SubResource("Resource_3uhgh")

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_x1kum")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u73eo")
animation = &"air"
autoplay = "idle"

[node name="hurtbox_component" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("5_u73eo")

[node name="collision" type="CollisionShape2D" parent="hurtbox_component"]
shape = SubResource("RectangleShape2D_u73eo")
debug_color = Color(0, 1, 0, 0.419608)

[node name="health_component" type="Node" parent="." node_paths=PackedStringArray("state_machine")]
script = ExtResource("5_my3k2")
state_machine = NodePath("../state_machine")
metadata/_custom_type_script = "uid://bbhlg6cchcm5m"

[node name="AnimationPlayer" type="AnimationPlayer" parent="health_component"]
libraries = {
&"": SubResource("AnimationLibrary_8s7r7")
}

[node name="projectile_component" type="Node" parent="."]
script = ExtResource("7_e7f8n")
max_ammo = 6
proj_scene = ExtResource("8_8s7r7")
spawn_offset = Vector2(5, 0)
metadata/_custom_type_script = "uid://bbhlg6cchcm5m"

[node name="AnimationPlayer" type="AnimationPlayer" parent="projectile_component"]
libraries = {
&"": SubResource("AnimationLibrary_5shcc")
}

[node name="reload_timer" type="Timer" parent="projectile_component"]
wait_time = 0.5
autostart = true

[node name="audio_component" type="Node" parent="."]
script = ExtResource("8_my3k2")
metadata/_custom_type_script = "uid://bbhlg6cchcm5m"

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_cf8p7")
initial_state = NodePath("idle")
metadata/_custom_type_script = "uid://bmmnvlqmtdoq6"

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource("5_8jt68")
metadata/_custom_type_script = "uid://fwd0snk35wo3"

[node name="move" type="Node" parent="state_machine"]
script = ExtResource("6_nh3do")
metadata/_custom_type_script = "uid://fwd0snk35wo3"

[node name="air" type="Node" parent="state_machine"]
script = ExtResource("11_my3k2")
metadata/_custom_type_script = "uid://fwd0snk35wo3"

[node name="jump" type="Node" parent="state_machine"]
script = ExtResource("8_6w55k")
metadata/_custom_type_script = "uid://fwd0snk35wo3"

[node name="stun" type="Node" parent="state_machine"]
script = ExtResource("13_e7f8n")
metadata/_custom_type_script = "uid://fwd0snk35wo3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_machine/stun"]
libraries = {
&"": SubResource("AnimationLibrary_jy48h")
}

[node name="dead" type="Node" parent="state_machine"]
script = ExtResource("16_j8lpi")
metadata/_custom_type_script = "uid://fwd0snk35wo3"

[connection signal="hurtbox_hit" from="hurtbox_component" to="health_component" method="damage"]
[connection signal="death" from="health_component" to="health_component/AnimationPlayer" method="play" binds= ["die"]]
[connection signal="death" from="health_component" to="audio_component" method="play_audio" binds= ["player_dies"]]
[connection signal="took_damage" from="health_component" to="health_component/AnimationPlayer" method="play" binds= ["flash"]]
[connection signal="took_damage" from="health_component" to="audio_component" method="play_audio" binds= ["player_hurt"]]
[connection signal="projectile_fired" from="projectile_component" to="projectile_component/AnimationPlayer" method="play" binds= ["fire"]]
[connection signal="projectile_fired" from="projectile_component" to="audio_component" method="play_audio" binds= ["player_shoot"]]
[connection signal="Entered" from="state_machine/jump" to="audio_component" method="play_audio" binds= ["player_jump"]]
[connection signal="Entered" from="state_machine/stun" to="state_machine/stun/AnimationPlayer" method="play" binds= ["enter"]]
[connection signal="Exited" from="state_machine/stun" to="state_machine/stun/AnimationPlayer" method="play" binds= ["exit"]]
